{
  "name": "mqtt-stream2",
  "version": "1.0.0",
  "description": "Publish/Subscribe to MQTT topics using NodeJS Streams",
  "main": "lib/mqtt-stream2.js",
  "scripts": {
    "test": "npm run test:modules && npm run test:coverage",
    "test:modules": "mocha --recursive --compilers coffee:iced-coffee-script/register --require iced-coffee-coverage/register-istanbul test/",
    "test:coverage": "istanbul report",
    "build": "iced --bare --map --runtime node -o lib/ -c src/",
    "watch": "iced --watch --bare --map --runtime node -o lib/ -c src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livebassmusicrightnow/mqtt-stream2.git"
  },
  "keywords": [
    "mqtt",
    "stream",
    "streams",
    "topic",
    "publish",
    "subscribe",
    "pubsub",
    "mosca"
  ],
  "author": "doublerebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livebassmusicrightnow/mqtt-stream2/issues"
  },
  "homepage": "https://github.com/livebassmusicrightnow/mqtt-stream2#readme",
  "dependencies": {
    "mqtt": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "iced-coffee-coverage": "^1.0.3",
    "iced-coffee-script": "^108.0.11",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "sinon": "^1.17.6"
  }
}
